<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: "Drawing with markers";
                src: url(/drawing-with-markers.ttf);
            }
            #font1 {
                font-family: Arial;
            }
            #font2 {
                font-family: Helvetica;
            }
            #font3 {
                font-family: "Drawing with markers", "Courier New";
                font-size: 3em;
            }
            #font4 {
                font-family: "Drawing with markers", "Courier New";
            }
        </style>
    </head>
    <body>
        <div id="font1">Liana and Jonathan</div>
        <div id="font2">Liana and Jonathan</div>
        <div id="font3">Liana and Jonathan</div>
        <div id="font4">Liana and Jonathan</div>
    </body>
</html>